{
    "UVG.LanguagesHighCommon": "High Common",
    "UVG.LanguagesVulgarCommon": "Vulgar Common",
    "UVG.LanguagesPurpleSpeech": "Purple Speech",
    "UVG.LanguagesBluenttalk": "Bluenttalk",
    "UVG.LanguagesGreenspeak": "Greenspeak",
    "UVG.LanguagesEmeraldCommon": "Emerald Common",
    "UVG.LanguagesDecapolitical": "Decapolitical",
    "UVG.LanguagesSaffranian": "Saffranian",
    "UVG.LanguagesCaravanian": "Caravanian",
    "UVG.LanguagesOranjetic": "Oranjetic",
    "UVG.LanguagesFreeCircleKriol": "Free Circle Kriol",
    "UVG.LanguagesRedlandDistrictCant": "Redland District Cant",
    "UVG.LanguagesRedTongue": "Red Tongue",
    "UVG.LanguagesWinerian": "Winerian",
    "UVG.LanguagesVolkan": "Volkan",
    "UVG.LanguagesWoodlander": "Woodlander",
    "UVG.LanguagesSteppeSpeeches": "Steppe Speeches",
    "UVG.LanguagesSunsettish": "Sunsettish",
    "UVG.LanguagesWhiteLine": "White Line",
    "UVG.LanguagesSatrapCanto": "Satrap Canto",
    "UVG.LanguagesBlackCityAlphabet": "Black City Alphabet",
    "UVG.LanguagesCatThought": "Cat Thought",
    "UVG.LanguagesDeepDwarven": "Deep Dwarven",
    "UVG.LanguagesBlueTongue": "Blue Tongue",
    "UVG.LanguagesElven": "Elven",
    "UVG.LanguagesMoonlander": "Moonlander",
    "UVG.LanguagesMarmotsk": "Marmotsk",
    "UVG.LanguagesUmber": "Umber",
    "UVG.LanguagesLingish": "Lingish",
    "UVG.LanguagesGreatLanguage": "Great Language",
    "UVG.LanguagesTrilignic": "Trilignic",
    "UVG.LanguagesVomish": "Vomish",
    "UVG.LanguagesWhiteCityPictographic": "White City Pictographic",
    "UVG.LanguagesHighUltra": "High Ultra"
}